{
	"name": "node_backend",
    "version": "1.0.0",
	"main": "server.js",
	"dependencies": {
        "async": "1.4.x",
        "bcrypt": "0.8.x",
        "body-parser": "1.14.x",
		"express": "4.13.x",
        "express-session": "1.11.x",
		"mongoose": "4.1.x",
		"node-uuid": "1.4.3",
        "passport": "0.3.0",
        "passport-local": "1.0.x",
		"underscore": "1.8.x",
        "shelljs": "0.5.x"
	},
    "devDependencies": {
        "chai": "3.3.x",
        "mocha": "2.3.x",
        "mockgoose": "4.0.x",
        "should": "7.1.x",
        "supertest": "1.1.0"
    },
    "scripts": {
        "start": "node server.js",
        "test": "./node_modules/mocha/bin/mocha ./app/routes/v1/tests/**/*.js --reporter spec"
    }
}