{
    "name": "node_backend",
    "version": "1.0.2",
    "main": "server.js",
    "dependencies": {
        "async": "1.4.x",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "fix": "0.0.6",
        "mongoose": "5.7.13",
        "passport": "0.3.0",
        "passport-local": "1.0.x",
        "shelljs": "0.8.x",
        "swagger-ui-express": "^4.0.1",
        "underscore": "1.12.1",
        "underscore.string": "^3.3.5",
        "uuid": "3.3.3"
    },
    "devDependencies": {
        "chai": "3.3.x",
        "mocha": "^10.2.0",
        "mockgoose": "^8.0.4",
        "should": "7.1.x",
        "supertest": "1.1.0"
    },
    "scripts": {
        "start": "node server.js",
        "test": "./node_modules/mocha/bin/mocha ./app/routes/v1/tests/**/*.js --reporter spec"
    }
}
